<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index2.css">
</head>
<body>
   <!-- <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <div class="container">
        <div class="header">
            <h1 style="color: blue;">Facebook</h1>
            <p>Facebook helps you conncet and share with the people in your life.</p>
        </div>
            <div class="sec-div">
                <form class="sub-form" action="facebook-submit">
                <input type="email" name="email" placeholder="Email address or phone number" id="email">
                <div>
                    <br>
                <input type="password" name="password" placeholder="Password" id="">
            </div>
            <br>
            <input style="text-align: center; background-color: rgb(144, 144, 232);" type="text" name="Log in" placeholder="Log in" id="">
            <p><a href="#">Forgotten password <span>?</span></a></p>
            <hr>
            <br>
            <button style="background-color: rgb(130, 193, 36);">Create new account</button>
            </form>
            <p id="page">Create a page for a celebrity, brand, or business.</p>

            </div>   
            
    </div>
</body>
</html>